<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>06_vaja</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

      <style>
        . navbar navbar-default {
             width: 100%;
                                }

        .container {
             width: 1200px;
             margin-right: 0px;
             }

        .navbar-fixed-bottom {
             background-color: #31353d;
             color: white;
                          }
        ul li {
             width: 185px;
             display: inline-block;
             height: 40px;
             line-height: 50px;
             text-align: center;
                     }

         ul li a {
            color: grey;
            text-decoration: none;
            display: block;
            font-size: 11px;
            }

         ul li a:hover,
             li>a:focus {
             background: #004d00; color: #4dff4d;
             background-color: #31353d;
             color: #00ff00;
                  }
      </style>

  </head>


<body>

<!-- Slideshow -->
<div id="slideshow" class="carousel slide">
        <ol class="carousel-indicators">
                    <li data-target="#slideshow" data-slide-to="0" class="active"></li>
                    <li data-target="#slideshow" data-slide-to="1"></li>
                    <li data-target="#slideshow" data-slide-to="2"></li>
                    <li data-target="#slideshow" data-slide-to="3"></li>
                    <li data-target="#slideshow" data-slide-to="4"></li>
        </ol>

        <div class="carousel-inner" width="100%">
                        <div class="item active">
                            <img src="img/01_photo.jpg" alt="nature" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="img/02_photo.jpg" alt="nature" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="img/03_photo.jpg" alt="nature" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="img/04_photo.jpg" alt="nature" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="img/05_photo.jpg" alt="nature" class="img-responsive">
                        </div>
        </div>

        <a class="carousel-control left" href="#slideshow" data-slide="prev">
                    <span class="icon-prev"></span>
        </a>
        <a class="carousel-control right" href="#slideshow" data-slide="next">
                    <span class="icon-next"></span>
        </a>

       </div>

<!-- end of Slideshow -->

       <nav class="navbar navbar-default navbar-fixed-bottom">
                <div class="container">
                    <ul>
                        <li><a href="#">© 2017 Microsoft</a></li>
                        <li><a href="https://privacy.microsoft.com/en-us/privacystatement">Pravilnik o zasebnosti in piškotkih</a></li>
                        <li><a href="https://www.microsoft.com/en-us/servicesagreement/">Pravne informacije</a></li>
                        <li><a href="https://www.microsoft.com/en-us/servicesagreement/">Oglaševanje</a></li>
                        <li><a href="http://help.bing.microsoft.com/#apex/18/sl/n1999/-1/sl">Pomoč</a></li>
                        <li><a href="#">Povratne informacije</a></li>
                    </ul>
                </div>
        </nav>





</body>
</html>